dbfilename redis_cache.rdb
dir /home/technource/yoswit-chat-demo/frappe-bench/config/pids
pidfile /home/technource/yoswit-chat-demo/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 795mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/technource/yoswit-chat-demo/frappe-bench/config/redis_cache.acl
